// ========================Exercise Part A=============================

// 1- creating a db
use _employees_

// 2- list all dbs
>show dbs

// Drop Database
>db.dropDatabase()

// ========================Exercise Part B=============================

// 1- Create db, add collection, drop db, show dbs before and after

// create and switch to new db
>use _temporary_
// create new collection
>db.createCollection('_test_')
// show list of dbs
>show dbs
// show list of collections
>show collections
// drop db
>db.dropDatabase()
// show list of dbs after
>show dbs
// show list of collections after
>show collections

// 2- Create multiple collections using distinct department names in the database created in **exercise Part A**
>use _employees_
>db.createCollection("dep1")
>db.createCollection("dep2")
>db.createCollection("dep3")

// 3- List all the collections in the current database
>show dbs

// ========================Exercise Part C=============================

// 1- Insert some employee documents with fields(employeeid, name, salary) in the multiple collections created in the previuos exercise.
>db.dep1.insert(
{
    employeeid: 1,
    name: "John Parker",
    salary: 70000
})
>db.dep2.insert(
{
    employeeid: 1,
    name: "Leo Sam",
    salary: 100000
})
>db.dep3.insert(
{
    employeeid: 1,
    name: "Auon Aoun",
    salary: 85000
})

// 2- Use the find command to retrieve all the entered data.
>db.dep1.find()
>db.dep2.find()
>db.dep3.find()


// ========================Exercise Part D=============================